import { test, expect } from '@playwright/test';
import { assert } from 'console';
import { ECDH } from 'crypto';
test.describe('two tests', () => {
 test('Loginpage@smoke', async({page})=>{
await page.goto('https://tutorialsninja.com/demo/index.php?route=account/login')
await page.locator('//*[@id="input-email"]').fill('venkatasai250@gmail.com')
await page.locator('//*[@id="input-password"]').fill('8897624308')
await page.locator('//*[@id="content"]/div/div[2]/div/form/input').click();
const St = await page.locator('//*[@id="content"]/h2[1]')
await expect(St).toBeVisible('My Account')
await page.close();
})
test('failedtest @smoke',async({page})=>{
    await page.goto('https://tutorialsninja.com/demo/index.php?route=account/login')
await page.locator('//*[@id="input-password"]').fill('889764308')
await page.locator('//*[@id="content"]/div/div[2]/div/form/input').click();
const pag = await page.locator('//*[@id="account-login"]/div[1]');
await expect(pag).toBeVisible('Warning: No match for E-Mail Address and/or Password.')

} )

test('failedtest2 @smoke',async({page})=>{
        await page.goto('https://tutorialsninja.com/demo/index.php?route=account/login')
await page.locator('//*[@id="input-password"]').fill('889764308')
await page.locator('//*[@id="content"]/div/div[2]/div/form/input').click();
const pag = await page.locator('//*[@id="account-login"]/div[1]');
await expect(pag).toBeVisible('Warning: No match for E-Mail Address and/or Password.')


})
  });

test.describe('resisterfunctionality',()=>{
test('register functionality', async({page})=>{
    await page.goto('https://tutorialsninja.com/demo/index.php?route=account/register');
    await page.locator('//*[@id="input-firstname"]').fill('lakkakula');
    await page.locator('//*[@id="input-lastname"]').fill('venkata');
    await page.locator('//*[@id="input-email"]').fill('lakkakulavenkatasai72@gmail.com');
    await page.locator('//*[@id="input-telephone"]').fill('7397449070');
    await page.locator('//*[@id="input-password"]').fill('8897624308Aa@#');
    await page.locator('//*[@id="input-confirm"]').fill('8897624308Aa@#');
    await page.locator('//*[@id="content"]/form/fieldset[3]/div/div/label[1]/input').click();
    await page.locator('//*[@id="content"]/form/div/div/input[1]').click();
    await page.locator('//*[@id="content"]/form/div/div/input[2]').click();

})
test('validating the same data', async({page})=>{
    await page.goto('https://tutorialsninja.com/demo/index.php?route=account/register');
    await page.locator('//*[@id="input-firstname"]').fill('lakkakula');
    await page.locator('//*[@id="input-lastname"]').fill('venkata');
    await page.locator('//*[@id="input-email"]').fill('lakkakulavenkatasai72@gmail.com');
    await page.locator('//*[@id="input-telephone"]').fill('7397449070');
    await page.locator('//*[@id="input-password"]').fill('8897624308Aa@#');
    await page.locator('//*[@id="input-confirm"]').fill('8897624308Aa@#');
    await page.locator('//*[@id="content"]/form/fieldset[3]/div/div/label[1]/input').click();
    await page.locator('//*[@id="content"]/form/div/div/input[1]').click();
    await page.locator('//*[@id="content"]/form/div/div/input[2]').click();
    await expect(await page.locator('//*[@id="account-register"]/div[1]')).toBeVisible('Warning: E-Mail Address is already registered!')
})
test('incorrect password', async({page})=>{
    await page.goto('https://tutorialsninja.com/demo/index.php?route=account/register');
    await page.locator('//*[@id="input-firstname"]').fill('lakkakula');
    await page.locator('//*[@id="input-lastname"]').fill('venkata');
    await page.locator('//*[@id="input-email"]').fill('lakkakulavenkatasai72@gmail.com');
    await page.locator('//*[@id="input-telephone"]').fill('7397449070');
    await page.locator('//*[@id="input-password"]').fill('8897624308Aa@#');
    await page.locator('//*[@id="input-confirm"]').fill('8897624308Aa');
    await page.locator('//*[@id="content"]/form/fieldset[3]/div/div/label[1]/input').click();
    await page.locator('//*[@id="content"]/form/div/div/input[1]').click();
    await page.locator('//*[@id="content"]/form/div/div/input[2]').click();
    const str = await page.locator('//*[@id="content"]/form/fieldset[2]/div[2]/div/div');
    await expect(str).toBeVisible('//*[@id="content"]/form/fieldset[2]/div[2]/div/div');
})
test('incorrectpassword', async ({ page }) => {    await page.goto('https://tutorialsninja.com/demo/index.php?route=account/register');
    await page.locator('//*[@id="input-firstname"]').fill('lakkakula');
    await page.locator('//*[@id="input-lastname"]').fill('venkata');
    await page.locator('//*[@id="input-email"]').fill('lakkakulavenkatasai72@gmail.com');
    await page.locator('//*[@id="input-telephone"]').fill('7397449070');
    await page.locator('//*[@id="input-password"]').fill('8897624308Aa@#');
    await page.locator('//*[@id="input-confirm"]').fill('8897624308Aa');
    await page.locator('//*[@id="content"]/form/fieldset[3]/div/div/label[1]/input').click();
    await page.locator('//*[@id="content"]/form/div/div/input[1]').click();
    await page.locator('//*[@id="content"]/form/div/div/input[2]').click();
    const str = await page.locator('//*[@id="content"]/form/fieldset[2]/div[2]/div/div');
    await expect(str).toBeVisible('//*[@id="content"]/form/fieldset[2]/div[2]/div/div');
})
})
test.describe('searchfunctonality',()=>{
    test('Verify search with a single valid keyword.',async({page})=>{
        await page.goto('https://tutorialsninja.com/demo/index.php?route=account/login');
        const results = await page.locator('//*[@id="search"]/input')
        await expect(results).toBeVisible();
        results.fill('mac');
        await results.press('Enter');
        const finalresult = await page.locator('//*[@id="content"]/h1');
        await expect(finalresult).toContainText('Search - mac');

    })
    test('Verify search with an empty query.',async({page})=>{
     await page.goto('https://tutorialsninja.com/demo/index.php?route=account/login');
     const search = await page.locator('//*[@id="search"]/input');
     await expect(search).toBeVisible();
     await search.press('Enter')
     const finalresult = await page.locator('//*[@id="content"]/p[2]');
     await expect(finalresult).toContainText('There is no product that matches the search criteria.')
    })
    test('Verify search with special characters.', async({page})=>{
             await page.goto('https://tutorialsninja.com/demo/index.php?route=account/login');
        await page.fill('C++');
                await results.press('Enter');
                const finalresult = await page.locator('//*[@id="content"]/p[2]');
                const error = await page.locator('//*[@id="content"]/p[2]');
     await expect(finalresult).toContainText('There is no product that matches the search criteria.')
     if(await finalresult.isVisible()){
        const final = await finalresult.first().innerText();
        await expect(final).toContainText('C++');
     }else
        await expect(error).toBeVisible();
        const errortext = await error.innerText();
        console.log('errormsg'+ errortext);

    })
})


