import { test, expect } from '@playwright/test';
test('Loginpage@smoke', async({page})=>{
await page.goto('https://tutorialsninja.com/demo/index.php?route=account/login')
await page.locator('//*[@id="input-email"]').fill('venkatasai250@gmail.com')
await page.locator('//*[@id="input-password"]').fill('8897624308')
await page.locator('//*[@id="content"]/div/div[2]/div/form/input').click();
const St = await page.locator('//*[@id="content"]/h2[1]')
await expect(St).toBeVisible('My Account')
await page.close();
})
test('failedtest @smoke',async({page})=>{
    await page.goto('https://tutorialsninja.com/demo/index.php?route=account/login')
await page.locator('//*[@id="input-password"]').fill('889764308')
await page.locator('//*[@id="content"]/div/div[2]/div/form/input').click();
const pag = await page.locator('//*[@id="account-login"]/div[1]');
await expect(pag).toBeVisible('Warning: No match for E-Mail Address and/or Password.')

} )
